OstatnieSuchary/OstatnieSuchary/MainPage.xaml

<Page
    x:Class="OstatnieSuchary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstatnieSuchary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*"></ColumnDefinition>
			<ColumnDefinition Width="0.4*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"></RowDefinition>
			<RowDefinition Height="0.25*"></RowDefinition>
			<RowDefinition Height="0.25*"></RowDefinition>
			<RowDefinition Height="0.25*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" Grid.RowSpan="4" Background="Gold">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.25*"></RowDefinition>
				<RowDefinition Height="0.25*"></RowDefinition>
				<RowDefinition Height="0.25*"></RowDefinition>
				<RowDefinition Height="0.25*"></RowDefinition>
			</Grid.RowDefinitions>
			<Button x:Name="tournament_button" Background="White" Grid.Column="1" Grid.Row="0" Click="ChooseTeam_click" Content="Tournament" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button x:Name="tournament_button2" Background="White" Grid.Column="1" Grid.Row="1" Content="QuickMatch" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<Button x:Name="tournament_button3" Background="White" Grid.Column="1" Grid.Row="2" Content="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<Button x:Name="Exit" Background="White" Grid.Column="1" Grid.Row="3" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<Image Source="Assets/logotyp.png" Margin="0,0,0,10" Grid.Row="0" Grid.RowSpan="2"></Image>
		<Image Source="Assets/allAnimals.png" Grid.Row="2" Grid.RowSpan="2"></Image>
	</Grid>
</Page>
