OstatnieSuchary/OstatnieSuchary/MainPage.xaml

<Page
    x:Class="OstatnieSuchary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstatnieSuchary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  x:Name="image" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="196" Source="Assets/Logo.png" Margin="10,30,0,0"/>
		<Grid Grid.Column="1" Grid.RowSpan="4" Background="BlueViolet">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.05*"></ColumnDefinition>
				<ColumnDefinition Width="0.95*"></ColumnDefinition>
				<ColumnDefinition Width="0.95*"></ColumnDefinition>
				<ColumnDefinition Width="0.05*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Name="tournament" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Height="50" Width="140" Background="DarkGray" Foreground="White" Click="tournament_click">TOURNAMENT</Button>
			<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="50" Width="140" Background="DarkGray" Foreground="White">QUICK MATCH</Button>
			<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="50" Width="140" Background="DarkGray" Foreground="White">SHOP</Button>
			<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="50" Width="140" Background="DarkGray" Foreground="White">EXIT</Button>
		</Grid>
	</Grid>
</Page>
