OstatnieSuchary/OstatnieSuchary/MatchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstatnieSuchary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:OstatnieSuchary.Converter" 
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Name="page"
    x:Class="OstatnieSuchary.MatchPage" 
	mc:Ignorable="d">

	<Page.Resources>
		<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0" To="Busy">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0" To="BusyState">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Busy">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="BusyState" GeneratedDuration="0">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Busy"/>
							
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="BusyState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Busy" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NormalState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Busy">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Interactivity:Interaction.Behaviors>
			<Core:DataTriggerBehavior Binding="{Binding Busy}" Value="True">
				<Core:GoToStateAction StateName="BusyState"/>
			</Core:DataTriggerBehavior>
			<Core:DataTriggerBehavior Binding="{Binding Busy}" Value="False">
				<Core:GoToStateAction StateName="NormalState"/>
			</Core:DataTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<Grid Grid.ColumnSpan="3" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="1" FontWeight="ExtraBold" Foreground="{Binding HomeTeamVM.TeamColor, Mode=OneWay}" TextAlignment="Right"  x:Name="HomeTeamName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding HomeTeamVM.TeamName, Mode=OneWay}" VerticalAlignment="Bottom"/>

			<TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Right"  x:Name="HomeResult" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding HomeResult, Mode=OneWay}" VerticalAlignment="Bottom"/>

			<TextBlock Grid.Row="0"  Grid.Column="3" FontWeight="ExtraBold" TextAlignment="Center"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text=":" VerticalAlignment="Bottom"/>

			<TextBlock Grid.Row="0"  Grid.Column="4" FontWeight="Bold" TextAlignment="Right"  x:Name="AwayResult" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding AwayResult, Mode=OneWay}" VerticalAlignment="Bottom"/>

			<TextBlock Grid.Row="0"  Foreground="{Binding AwayTeamVM.TeamColor, Mode=OneWay}"  Grid.Column="5" FontWeight="ExtraBold" TextAlignment="Left"  x:Name="AwayTeamName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding AwayTeamVM.TeamName, Mode=OneWay}" VerticalAlignment="Bottom"/>

			<TextBlock x:Uid="TurnNumberText" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right"  x:Name="TurnName" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center"/>

			<TextBlock Grid.Row="1" Grid.Column="4" TextAlignment="Left"  x:Name="Turn" Text="{Binding Turn, Mode=OneWay}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
		</Grid>

		<Grid x:Name="Board" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">

			<Grid.RowDefinitions>
				<RowDefinition Height="36"/>
				<!-- 1-5 -->
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<!-- 2 -->
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>

				<!-- 3 -->
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>

				<!-- 4 -->
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<!-- 5 -->
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>

				<!-- 6 -->
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="18"/>

				<RowDefinition Height="36"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>


				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>

				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="18"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="1" Grid.RowSpan="30" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />

			<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="49" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green"/>
			<Grid Grid.Row="31" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="49" HorizontalAlignment="Stretch" Background="Green"/>

			<Grid Grid.Row="13" BorderBrush="AntiqueWhite" BorderThickness="3" Grid.RowSpan="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red" />

			<Grid Grid.Row="1" Grid.RowSpan="12" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
			<Grid Grid.Row="19" Grid.RowSpan="12" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />

			<Grid Grid.Row="13" BorderBrush="AntiqueWhite" BorderThickness="3" Grid.RowSpan="6" Grid.Column="47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red" />

			<Grid Grid.Row="1" Grid.RowSpan="12" Grid.Column="47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
			<Grid Grid.Row="19" Grid.RowSpan="12" Grid.Column="47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
			<Grid Grid.Row="1" Grid.RowSpan="30" Grid.Column="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
		</Grid>

		<Grid Grid.Column="2" Grid.Row="1" Margin="0,0,30,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Button x:Uid="KickButton" Command="{Binding ActiveAnimal.KickCommand, Mode=TwoWay}" Margin="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
			<Button x:Uid="PassButton" Command="{Binding ActiveAnimal.PassCommand, Mode=TwoWay}" Margin="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Uid="SprintButton" Command="{Binding ActiveAnimal.SprintCommand, Mode=TwoWay}" Margin="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Uid="DefenceButton" Command="{Binding ActiveAnimal.DefenceButton, Mode=TwoWay}" Visibility="{Binding ActiveAnimal.HasBall, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Margin="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button x:Uid="DashButton" Command="{Binding ActiveAnimal.DashButton, Mode=TwoWay}" Visibility="{Binding ActiveAnimal.HasBall, ConverterParameter=Negation, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Margin="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

			<Button x:Uid="WaitButton" Command="{Binding ActiveAnimal.WaitButton, Mode=TwoWay}" Margin="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		</Grid>

		<Grid Background="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" x:Name="Busy" Opacity="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ProgressRing Grid.Row="1" Width="400" Height="400" IsActive="True" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
			<TextBlock Grid.Row="2" Grid.Column="1" x:Uid="PreparingGame" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>

		</Grid>
	</Grid>
</Page>
