OstatnieSuchary/OstatnieSuchary/MatchPage.xaml

<Page
    x:Class="OstatnieSuchary.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstatnieSuchary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <TextBlock Grid.Column="1" FontWeight="ExtraBold" TextAlignment="Right"  x:Name="HomeTeamName" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=HomeTeamVM.TeamName, Mode=OneWay}" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Right"  x:Name="HomeResult" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=HomeResult, Mode=OneWay}" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="0"  Grid.Column="3" FontWeight="ExtraBold" TextAlignment="Center"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text=":" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="0"  Grid.Column="4" FontWeight="Bold" TextAlignment="Right"  x:Name="AwayResult" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=AwayResult, Mode=OneWay}" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="0"  Grid.Column="5" FontWeight="ExtraBold" TextAlignment="Left"  x:Name="AwayTeamName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=AwayTeamVM.TeamName, Mode=OneWay}" VerticalAlignment="Bottom"/>

            <TextBlock x:Uid="TurnNumberText" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right"  x:Name="TurnName" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            
			<TextBlock Grid.Row="1" Grid.Column="4" TextAlignment="Left"  x:Name="Turn" Text="{Binding Turn, Mode=OneWay}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Board" Grid.Row="1" Grid.Column="1" Background="LawnGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
       
			<Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <!-- 1-5 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- 2 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <!-- 3 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <!-- 4 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- 5 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <!-- 6 -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.RowSpan="30" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
            
			<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="49" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green"/>
            <Grid Grid.Row="31" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="49" HorizontalAlignment="Stretch" Background="Green"/>

            <Grid Grid.Row="13" BorderBrush="AntiqueWhite" BorderThickness="3" Grid.RowSpan="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red" />

            <Grid Grid.Row="1" Grid.RowSpan="12" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
            <Grid Grid.Row="19" Grid.RowSpan="12" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />

            <Grid Grid.Row="13" BorderBrush="AntiqueWhite" BorderThickness="3" Grid.RowSpan="6" Grid.Column="47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red" />

            <Grid Grid.Row="1" Grid.RowSpan="12" Grid.Column="47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
            <Grid Grid.Row="19" Grid.RowSpan="12" Grid.Column="47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
            <Grid Grid.Row="1" Grid.RowSpan="30" Grid.Column="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green" />
        </Grid>
		<!--<Button Grid.Row="1" Grid.Column="0" Click="ButtonBase_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Click="ButtonBase2_OnClick"/>-->
    </Grid>
</Page>
