OstatnieSuchary/OstatnieSuchary/TeamChooseView2.xaml

<Page
    x:Class="OstatnieSuchary.TeamChooseView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstatnieSuchary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"></RowDefinition>
			<RowDefinition Height="0.25*"></RowDefinition>
			<RowDefinition Height="0.25*"> </RowDefinition>
			<RowDefinition Height="0.25*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="textBlock1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Gracz pierwszy" Width="158"/>
        <GridView x:Name="aaa" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center"  HorizontalAlignment="Center"
                  Background="Coral" MinWidth="300" Height="50"  ItemsSource="{Binding TemplateAnimals}">
			<GridView.ItemTemplate >
				<DataTemplate >
                    <Image DragStarting="UIElement_OnDragStarting" DataContext="{Binding}" Width="50" Height="50" CanDrag="True" Source="{Binding Image, Mode=OneWay}"/>
                </DataTemplate>
			</GridView.ItemTemplate>
        </GridView>
		<TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock3" TextWrapping="Wrap" Text="Gracz Pierwszy"/>
		<GridView AllowDrop="True" 
                  Drop="choosenAnimalsGridView_OnDrop" x:Name="choosenAnimalsGridView" 
				  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Height="100" VerticalAlignment="Bottom"
                  Background="Yellow" ItemsSource="{Binding ChoosenAnimals}" SelectionChanged="choosenAnimalsGridView_SelectionChanged" >
            <GridView.ItemTemplate >
                <DataTemplate >
                    <Image DragStarting="UIElement_OnDragStartingDelete" DataContext="{Binding}" Width="50" Height="50" CanDrag="True" Source="{Binding Image, Mode=OneWay}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView AllowDrop="True" 
        	Drop="choosenAnimalsGridView_OnDrop2" x:Name="choosenAnimalsGridView_Copy2" 
				  Grid.Row="2" Grid.Column="1" Height="100" Grid.ColumnSpan="1" VerticalAlignment="Bottom"
        	Background="MediumTurquoise" ItemsSource="{Binding ChoosenAnimals2}" SelectionChanged="choosenAnimalsGridView_Copy2_SelectionChanged" >
            <GridView.ItemTemplate >
                <DataTemplate >
                    <Image DragStarting="UIElement_OnDragStartingDelete2" DataContext="{Binding}" Width="50" Height="50" CanDrag="True" Source="{Binding Image, Mode=OneWay}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
		<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock2" TextWrapping="Wrap" Text="Gracz drugi"/>
		<Button x:Name="continueButton" Grid.Row="3" Grid.Column="1" Content="GRAJ" Height="56" Width="140" IsEnabled="False" Click="continueButton_Click"/>
		<FlipView x:Name="flipView" HorizontalAlignment="Left" Height="2" Margin="560,64,0,0" VerticalAlignment="Top" Width="37"/>
		
        
    </Grid>
</Page>
